spring.application.name=url-shortner-sb
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#values
jwt.secret=a0744559ef56af494ea6302ad8c65f11e11c67e6bcbfeb736f74a75e7e50cb00
jwt.expiry=172800000